import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  message: {
    'please_select': 'Please choose',
    'please_input': 'Please enter',
    'order_id': 'Order Id',
    'channel_id': 'Channel Id',
    'bankcard_id': 'Bank card Id',
    'channel_name': 'Channel name',
    'click_switch': 'Switch',
    'create_time': 'Creation time',
    'channel_time': 'Money arrived time',
    'success_time': 'Success time',
    'mch_order': 'Merchant order number',
    'parent_mch': 'Affiliate Merchant',
    'withdraw_method': 'Withdrawal method',
    'related_bank': 'Related bank',
    'withdraw_method1': 'Withdrawal method',
    'support_bank': 'Support Bank',
    'current_channel': 'Current Channel',
    'order_status': 'Order Status',
    'callback_status': 'Callback state',
    'search': 'Search',
    'reload': 'Reload',
    'withdraw_amount': 'Withdrawal Amount',
    'last_update_time': 'Last update time',
    'update_time': 'Update time',
    'view': 'View',
    'refresh': 'Refresh',
    'callback': 'Callback',
    'push': 'Push',
    'multiple_refresh': 'Multiple refresh',
    'multiple_callback': 'Multiple callback',
    'multiple_push': 'Multiple push',
    'refund': 'Refund',
    'export': 'Export',
    'exporting': 'Exporting',
    'exportRecord': 'Export Record',
    'user_id': 'User id',
    'receiving_account': 'Receiving Account',
    'bank_card_number': 'Bank card number',
    'user_name': 'Username',
    'bank_name': 'Bank name',
    'account_holder': 'Account holder',
    'channel_remark': 'Channel remark',
    'mch_remark': 'Merchant remark',
    'order_details': 'Order details',
    'ok': 'Ok',
    'cancel': 'Cancel',
    'cancelled': 'Cancelled',
    'order_info': 'order information',
    'operation_type': 'Operation type',
    'platform_order_number': 'Platform order number',
    'card_number': 'Card number',
    'card_number1': 'Card number',
    'operator': 'Operator',
    'operator1': 'Operator',
    'remark': 'Remark',
    'operation': 'Operation',
    'edit': 'Edit',
    'delete': 'Delete',
    'lock': 'Lock',
    'manual_processing': 'Manual processing',
    'hint': 'Hint',
    'order_amount': 'Order amount',
    'withdrawal_failed': 'Withdrawal failed',
    'complete_withdrawal': 'Complete withdrawal',
    'close': 'Close',
    'channel_mch_parent': 'Affiliate channel merchants',
    'designated_merchant': 'Designated Merchant',
    'support_merchants': 'Support merchants',
    'support_merchant_types': 'Support merchant types',
    'current_status': 'Current status',
    'support_decimal': 'Support Decimal',
    'support_other_banks': 'Support Other Banks',
    'enable': 'Enable',
    'disable': 'Disable',
    'channel': 'Channel',
    'rate': '{0} rate',
    'initial_weight': 'Initial weight',
    'lower_limit': '{0} lower limit',
    'upper_limit': '{0} upper limit',
    'daily': 'Daily',
    'single_order': 'Single order',
    'opening_time': 'Opening time',
    'closing_time': 'Closing time',
    'all': 'All',
    'required': '{0} is required',
    'expire_date': 'Expire date',
    'daily_limit': 'Daily limit',
    'cumulative_limit': 'Cumulative limit',
    'order_number': 'Order number',
    'date': 'Date',
    'associated_channel': 'Associated channel',
    'withdrawal_times': 'Withdrawal times',
    'channel_handling_fee': 'Channel handling fee',
    'merchant_fee': 'Merchant fee',
    'statistical_date': 'Statistical date',
    'to': 'to',
    'account_type': 'Account type',
    'account': 'Account',
    'operating_time': 'Operating time',
    'select_all': 'Select all',
    'selected': 'Selected',
    'last_channel': 'Last channel',
    'minute_frequency_limit': 'Frequency limit',
    'abnormal': 'abnormal',
    'process_result': 'process result',
    'successful_operation': 'Successful operation',
    'related_mch': 'Related Mch',
    'connect_software': 'Connect Software',
    'software_id': 'Software ID',
    'delay_time': 'Delay Time',
    'recommit_times': 'Recommit Times',
    'logs': 'logs',
    'channel_logs': 'Channel logs',
    'copy': 'Copy',
    'no_data': 'No Data Found',
    'quota_amount': 'Quota Amount',
    'amount_range': 'Amount Range',
    'currency_type': 'Currency Type',
    'plase_designated_merchant': 'Plase Designated Merchant',
  },
  ...enLocale
}
export default en;
